<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accueil">

    <fragment
        android:id="@+id/accueil"
        android:name="com.crosemont.booklique.Présentation.Accueil.Vue"
        android:label="fragment_accueil"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/action_accueil_to_recherche"
            app:destination="@id/recherche" />
        <action
            android:id="@+id/action_accueil_to_reservation"
            app:destination="@id/reservation" />
    </fragment>
    <fragment
        android:id="@+id/recherche"
        android:name="com.crosemont.booklique.Présentation.Accueil.Vue"
        android:label="fragment_recherche"
        tools:layout="@layout/fragment_recherche" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.crosemont.booklique.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/reservation"
        android:name="com.crosemont.booklique.Reservation"
        android:label="Reservation" />
</navigation>