<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_recherche_par_defaut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun résultat trouvé."
        android:visibility="gone"
        android:padding="16dp" />

    <!-- Résultats de recherche -->
    <ScrollView
        android:id="@+id/affichage_defilement_resultat_de_recherche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_recherche_par_defaut"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/resultat_de_recherche_conteneur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>
