<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vue">


    <!-- Second LinearLayout (Search Bar below the Navigation Bar) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#F0D8B4">

        <Button
            android:id="@+id/btnSelect2"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:text="Trier par..."
            android:textColorLink="#673AB7"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="58dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:drawableStart="@color/black"
            android:hint="Search"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="9dp" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="128dp"
            android:layout_height="58dp"
            android:text="Tout sélectionner"
            android:textColorLink="#673AB7"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="58dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="52dp"
            android:layout_height="43dp"
            android:background="#F8FFFFFF"
            android:src="@drawable/search"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp" />

        <Button
            android:id="@+id/btnEfaccer"
            android:layout_width="128dp"
            android:layout_height="58dp"
            android:text="Tout effacer"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="58dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_weight="1" />


</LinearLayout>
